# @host = http://152.32.140.94:7001

@host = http://152.32.140.94:7001
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywicGhvbmUiOiIzMzMzIiwiY3VycmVuY3kiOiJOIiwiY291bnRyeV9pZCI6MiwiaWF0IjoxNzM2NzQ1NTkyLCJleHAiOjE3MzY4MzE5OTJ9.AGSdjUu4N0ABBUPp4UoFmfKSkSCychEPmJFKyrvLcCU


### 登录 
POST {{host}}/user/login HTTP/1.1
Content-type: application/json 

{
  "phone": "3333",
  "password": "qwe123"
}

### 注册
POST {{host}}/user/register HTTP/1.1
Content-type: application/json 

{
  "first_name": "关",
  "last_name": "羽",
  "phone": "3333",
  "password": "qwe123",
  "verification_code": "999999",
  "invite_code": "",
  "country_id": 1,
  "currency": "N"
}



### 用户信息
GET {{host}}/user/info HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

### 模拟卡商推送 -- 通知
POST {{host}}/api/cardplatform/publish HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "event": "notification",
  "data": {
    "title": "ss",
    "desc": "dddd",
    "content": "fdsfsd"
  }
}


### 出卡 
### 联调卡商
POST {{host}}/card/sell HTTP/1.1
Content-type: application/json
Authorization: {{token}}

{
  "uuid": "c7a9fe28-5813-433b-8812-8014a24f8793",
  "card_id": 1,
  "country_id": 1,
  "balance": "126",
  "card_type": 1,
  "is_fast": 1,
  "card_head_id": 1,
  "rmb_rate": "5.000",
  "card_info": {
    "code": "223021119455900",
    "expiration_date": "e",
    "pin": "pii",
    "cvv": "cve"
  },
  "card_image_urls": [
  "https://gips2.baidu.com/it/u=504485084,2358424350&fm=3028&app=3028&f=JPEG&fmt=auto&q=100&size=f1000_1000"
  ],
  "receipt_image_urls": []
}


### 查卡状态 -更新成功
POST {{host}}/card/queryStatuss HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "third_party_id": "71e496a5-4425-46b9-8258-8f40a3996312"
}

### 查卡状态 -更新成功
POST {{host}}/card/queryStatus HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "third_party_id": "C1736498573275d2"
}

### 查卡状态 -更新失败
POST {{host}}/card/queryStatus HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "third_party_id": "598b87d6-372c-4924-9040-6e2ee2269ac1"
}

### 银行卡列表 
GET {{host}}/bank/list?page=1&pageSize=10 HTTP/1.1
Content-type: application/json  
Authorization: {{token}}

### 添加银行卡
POST {{host}}/bank/create HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "bank_name": "XZLLL1",
  "account_name":"123",
  "account_number":"346434645645654",
  "bank_id":123,
  "password": "qwe123"
}


### 提现 

POST {{host}}/withdrawal/add HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "bank_id": 40,
  "amount": 10
}


### 测试提现状态

POST {{host}}/withdrawal/queryStatus HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "third_party_id": "W17366824493075c"
}

### 测试定时任务-针对异常未出卡的二次出卡 
POST {{host}}/withdrawal/handlePendingWithdrawals HTTP/1.1
Content-type: application/json 
Authorization: {{token}}


### 远程拉取卡类型汇率
POST {{host}}/card/remoteUpdate HTTP/1.1
Content-type: application/json
Authorization: {{token}}


### 模拟卡商推送接口 
POST {{host}}/api/cardplatform/publish?time_stamp=1736489329&api_key=6b3baa5e8cdc6b6d79152e2c75cd6d39&api_secret=1222&sign=f0a4b9941f2f5bd6ba94fc3444eddc28 HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "event": "order_card_status_changed",
  "data":  [
    {
      "id": "O899155774",
      "status": 4,
      "fail_reason": "",
      "balance": "100.00",
      "country_id": 1,
      "rmb_rate": "1.0000",
      "card_type": 2,
      "code": {
        "code": "HCIVBROUZKPMYWB"
      },
      "card_info": {
        "code": "HCIVBROUZKPMYWB"
      },
      "card_id": 1,
      "is_fast": 1,
      "third_party_id": "C1736479569702d4",
      "fail_reason_type": null,
      "fail_images": [],
      "order_card_images": [{
        "is_receipt": 0,
        "image": "https://nexus-prod-1259812181.s3.ap-east-1.amazonaws.com/card-platform/private/local/card-images/20250103/930b4fbe-1b68-46ed-857b-171b1878cb95.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA6ELKNYEHGKSZQTF7%2F20250103%2Fap-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250103T101245Z&X-Amz-SignedHeaders=host&X-Amz-Expires=660&X-Amz-Signature=cb5589fae99901d725e419e579c195c1c363cbfe2a6220174601f8cfecf81ed6"
      }]
  }]
}


### 模拟卡商推送接口  -- 提现 
POST {{host}}/api/cardplatform/publish?time_stamp=1736489329&api_key=6b3baa5e8cdc6b6d79152e2c75cd6d39&api_secret=1222&sign=f75f721f283598ecf44dd8046e226e88 HTTP/1.1
Content-type: application/json 
Authorization: {{token}}

{
  "event": "withdrawal_status_changed",
  "data": {
    "id": "P714015831",
    "third_party_id": "W17366824493075c",
    "status": 8,
    "failed_reason": null,
    "notes": null,
    "amount": "700.00",
    "amount_rmb": "3.00",
    "fee": "1.00",
    "settlement_bank_name": "BUKA",
    "settlement_bank_account": "货币市场 Account",
    "settlement_bank_number": "63133706",
    "created_at": "2025-01-01T06:46:55.000000Z",
    "updated_at": "2025-01-01T06:58:31.000000Z",
    "processed_at": "2025-01-01 14:58:31",
    "images": [
        "https://nexus-prod-1259812181.s3.ap-east-1.amazonaws.com/card-platform/private/local/card-withdrawal-images/20250101/569b2a84-4255-4148-a2f4-fc365242de70.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA6ELKNYEHGKSZQTF7%2F20250103%2Fap-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250103T092251Z&X-Amz-SignedHeaders=host&X-Amz-Expires=660&X-Amz-Signature=9f7cf4ea6af7e13843b02e0ff47593c23371efa7896144c669bc38f5c242cc94"
    ]
  }
}


### 模拟卡商推送接口 - 更新国家汇率
POST {{host}}/api/cardplatform/updateCountryRate HTTP/1.1
Content-type: application/json
Authorization: {{token}}

{
  "event": "country_rate_changed",
  "data": [
      {
        "id": 1,
        "cn_name": "尼日利亚",
        "name": "Nigeria",
        "currency": "NGN",
        "rate": 220
      },
      {
        "id": 2,
        "cn_name": "加纳",
        "name": "Ghana",
        "currency": "GHS",
        "rate": 2
      },
      {
        "id": 3,
        "cn_name": "肯尼亚",
        "name": "Kenya",
        "currency": "KES",
        "rate": 20
      }
    ]
}

### 模拟卡商推送接口 - 更新卡种汇率
POST {{host}}/cardplatform/updateCardRate HTTP/1.1
Content-type: application/json
Authorization: {{token}}

{
  "event": "card_rate_changed",
  "data": [
    {
      "id": 33,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/images/tile_siri__8ksinuow82qq_large.jpg?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDWnoY1aw8Yq35rOfhU2LN7dlX8TYOzMWR%26q-sign-time%3D1736664605%3B1736665325%26q-key-time%3D1736664605%3B1736665325%26q-header-list%3Dhost%26q-url-param-list%3D%26q-signature%3D678f775117ad695e91762d4028b335121036c87d",
      "name": "LokiTestType",
      "card_types": [
        "1",
        "2"
      ],
      "speed_types": [
        "0",
        "1"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "16",
          "preg": "^([A-Za-z0-9]{16}|[A-Za-z0-9]{20})$",
          "ocr_preg": "/^(X)([A-Z0-9]{15})$/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 3,
          "name": "EUR",
          "currency": "EUR",
          "symbol": "€"
        },
        {
          "id": 34,
          "name": "Ireland",
          "currency": "EUR",
          "symbol": "€"
        },
        {
          "id": 36,
          "name": "Spain",
          "currency": "EUR",
          "symbol": "€"
        }
      ],
      "rate": {
        "id": 441386,
        "name": "Spain",
        "currency": "EUR",
        "symbol": "€",
        "rmb_rate": "6.0000",
        "country_id": 36
      }
    },
    {
      "id": 26,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/images/american-express.png?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDWnoY1aw8Yq35rOfhU2LN7dlX8TYOzMWR%26q-sign-time%3D1736664605%3B1736665325%26q-key-time%3D1736664605%3B1736665325%26q-header-list%3Dhost%26q-url-param-list%3D%26q-signature%3D240ddae8a2930fb07ef41c99e71388b91a2708c7",
      "name": "American Express",
      "card_types": [
        "1",
        "2",
        "3",
        "4"
      ],
      "speed_types": [
        "0",
        "1"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "15",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^([0-9]{4})[\\s]?([0-9]{6})[\\s]?([0-9]{5})$/"
        },
        {
          "name": "expiration_date",
          "length": "4",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^[\\s\\/a-zA-z]*([0-9]{2})\\/([0-9]{2})$/"
        },
        {
          "name": "cvv",
          "length": "4",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^([0-9]{4})$/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 1,
          "name": "US",
          "currency": "USD",
          "symbol": "$"
        }
      ],
      "rate": {
        "id": 441372,
        "name": "US",
        "currency": "USD",
        "symbol": "$",
        "rmb_rate": "5.0000",
        "country_id": 1
      }
    },
    {
      "id": 25,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/testing/public/images/vanilla.png",
      "name": "Vanilla",
      "card_types": [
        "1",
        "2"
      ],
      "speed_types": [
        "0"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "16",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^([0-9]{4})[\\s]?([0-9]{4})[\\s]?([0-9]{4})[\\s]?([0-9]{4})$/"
        },
        {
          "name": "cvv",
          "length": "3",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^([0-9]{3})$/"
        },
        {
          "name": "expiration_date",
          "length": "4",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^[\\s\\/a-zA-z]*([0-9]{2})\\/([0-9]{2})$/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 4,
          "name": "CAD",
          "currency": "CAD",
          "symbol": "C$"
        }
      ],
      "rate": {
        "id": 71207,
        "name": "CAD",
        "currency": "CAD",
        "symbol": "C$",
        "rmb_rate": "3.6000",
        "country_id": 4
      }
    },
    {
      "id": 21,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/testing/public/images/sephora.png",
      "name": "Sephora",
      "card_types": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7"
      ],
      "speed_types": [
        "0",
        "1"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "16",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^([0-9]{16})$|^CARD\\w\\s*?([0-9]{16}).*$|^([0-9]{16})\\s*PIN:.*$/"
        },
        {
          "name": "pin",
          "length": "8",
          "preg": "^[0-9]+$",
          "ocr_preg": "/^([0-9]{8})$|PIN:\\s*([0-9]{8}$)/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 4,
          "name": "CAD",
          "currency": "CAD",
          "symbol": "C$"
        }
      ],
      "rate": {
        "id": 455142,
        "name": "CAD",
        "currency": "CAD",
        "symbol": "C$",
        "rmb_rate": "3.0000",
        "country_id": 4
      }
    },
    {
      "id": 19,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/testing/public/images/amazon.png",
      "name": "Amazon",
      "card_types": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7"
      ],
      "speed_types": [
        "0",
        "1"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "15",
          "preg": "^([A-Za-z0-9]{15}|[A-Za-z0-9]{15})$",
          "ocr_preg": "/^([0-9A-Z]{4})-([0-9A-Z]{6})-([0-9A-Z]{5})$/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 1,
          "name": "US",
          "currency": "USD",
          "symbol": "$"
        }
      ],
      "rate": {
        "id": 69478,
        "name": "US",
        "currency": "USD",
        "symbol": "$",
        "rmb_rate": "5.0000",
        "country_id": 1
      }
    },
    {
      "id": 18,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/images/e5358d8758bf7517792ba20711c90002.png?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDWnoY1aw8Yq35rOfhU2LN7dlX8TYOzMWR%26q-sign-time%3D1736664605%3B1736665325%26q-key-time%3D1736664605%3B1736665325%26q-header-list%3Dhost%26q-url-param-list%3D%26q-signature%3D5783be759c839198d8cbeb7b3080488771c5bd86",
      "name": "iTunes(Apple)",
      "card_types": [
        "1",
        "2",
        "5",
        "6",
        "7"
      ],
      "speed_types": [
        "0",
        "1"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "16",
          "preg": "^([A-Za-z0-9]{16}|[A-Za-z0-9]{20})$",
          "ocr_preg": "/^(X)([A-Z0-9]{15})$/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 1,
          "name": "US",
          "currency": "USD",
          "symbol": "$"
        },
        {
          "id": 2,
          "name": "UK",
          "currency": "GBP",
          "symbol": "£"
        },
        {
          "id": 4,
          "name": "CAD",
          "currency": "CAD",
          "symbol": "C$"
        },
        {
          "id": 5,
          "name": "AUD",
          "currency": "AUD",
          "symbol": "A$"
        }
      ],
      "rate": {
        "id": 452177,
        "name": "US",
        "currency": "USD",
        "symbol": "$",
        "rmb_rate": "6.0000",
        "country_id": 1
      }
    },
    {
      "id": 1,
      "public_url": "https://nexus-prd-1259812181.cos.accelerate.myqcloud.com/images/b1a2c0860e8c5721dc35b1e90244042a.jpeg?sign=q-sign-algorithm%3Dsha1%26q-ak%3DAKIDWnoY1aw8Yq35rOfhU2LN7dlX8TYOzMWR%26q-sign-time%3D1736664605%3B1736665325%26q-key-time%3D1736664605%3B1736665325%26q-header-list%3Dhost%26q-url-param-list%3D%26q-signature%3Da264f2b0dcb7b05d11086d208cd14340f5652bdd",
      "name": "Steam",
      "card_types": [
        "1",
        "2",
        "5",
        "6",
        "7"
      ],
      "speed_types": [
        "0",
        "1"
      ],
      "input_fields": [
        {
          "name": "code",
          "length": "15",
          "preg": "^[a-zA-Z0-9]+$",
          "ocr_preg": "/^([A-Z0-9]{5})-?([A-Z0-9]{5})-?([A-Z0-9]{5})$/"
        }
      ],
      "card_heads": [],
      "countries": [
        {
          "id": 2,
          "name": "UK",
          "currency": "GBP",
          "symbol": "£"
        },
        {
          "id": 3,
          "name": "EUR",
          "currency": "EUR",
          "symbol": "€"
        },
        {
          "id": 5,
          "name": "AUD",
          "currency": "AUD",
          "symbol": "A$"
        }
      ],
      "rate": {
        "id": 392229,
        "name": "EUR",
        "currency": "EUR",
        "symbol": "€",
        "rmb_rate": "6.2200",
        "country_id": 3
      }
    }
  ]
}
